{
    "prettier.tabWidth": 4,
    "eslint.validate": ["javascript", "typescript"],
    "editor.tabSize": 4,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": [
        "source.formatDocument",
        "source.fixAll.eslint"
    ]
}
